STRING REVERSAL DEMO:

This small application demonstrates string reversal process using 
javascript with Angular Js and Compass + Sass CSS front-end.

Thanks, and enjoy!


![reversal_screen.png](https://bitbucket.org/repo/6g68jg/images/1434526230-reversal_screen.png)